AWS_REGION=your_region
AWS_ACCOUNT_ID=your_account_id
S3_BUCKET_NAME=your_bucket_name
STATE_MACHINE_NAME=your_state_machine_name
SF_ROLE_NAME=your_sf_role_name
LAMBDA_FOLDER=your_lambda_folder
LAMBDA_ROLE_NAME=your_lambda_role_name
LAMBDA_FUNCTION_ONE=your_lambda_function_one
LAMBDA_FUNCTION_TWO=your_lambda_function_two
LAMBDA_FUNCTION_S3_TRIGGER=your_lambda_function_s3_trigger
